<Window x:Class="tryRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="文件" Click="MenuItem_Click_3">
                <MenuItem Header="退出" Click="MenuItem_Click_4"  ></MenuItem>
            </MenuItem>
            <MenuItem Header="仿真">
                <MenuItem Header="运行" Click="MenuItem_Click_0"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于我们"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Name="TabControl1" HorizontalAlignment="Left" Height="300" Margin="0,20,0,0" VerticalAlignment="Top" Width="517" Grid.RowSpan="2">

            <TabItem Header="换热器类型">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="换热器类型" HorizontalAlignment="Left" Margin="65,74,0,0" VerticalAlignment="Top" Height="27" Width="73"/>
                    <ComboBox Name="ComboBox_hextype" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="27"/>
                </Grid>
            </TabItem>

            <TabItem Header="换热管">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="ComboBox1" HorizontalAlignment="Center" Width="286" Margin="88,26,133,211" SelectionChanged="ComboBox_SelectionChanged_1"></ComboBox>
                    <TextBlock Text="管间距" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top" Height="15" Width="54"/>
                    <TextBlock Text="列间距" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" Height="15" Width="54"/>
                    <TextBlock Text="管排"  HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Height="16" Width="54"/>
                    <TextBlock Text="管外径" HorizontalAlignment="Left" Margin="34,183,0,0" VerticalAlignment="Top" Height="15" Width="54"/>
                    <TextBlock Text="管/排" HorizontalAlignment="Left" Margin="269,70,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                    <TextBlock Text="管壁厚" HorizontalAlignment="Left" Margin="269,109,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                    <TextBlock Text="管长" HorizontalAlignment="Left" Margin="269,147,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                    <TextBlock Text="管种类" HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                    <TextBox Name="Pt" Text="25.4" IsEnabled="False" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="Pr" Text="19.05" IsEnabled="False" HorizontalAlignment="Left" Margin="136,101,0,0"  VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="Row" Text="2" IsEnabled="False" HorizontalAlignment="Left" Margin="136,138,0,0"  VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="Do" Text="10.0584" IsEnabled="False" HorizontalAlignment="Left" Margin="136,177,0,0"  VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="tube_per" Text="6" HorizontalAlignment="Left" Margin="371,65,0,0"  VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="thick_tube" Text="1.651" HorizontalAlignment="Left" Margin="371,104,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox Name="L" Text="914.4" HorizontalAlignment="Left" Margin="371,142,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <ComboBox Name="ComboBox_tubetype" HorizontalAlignment="Left" Margin="372,179,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ComboBox_SelectionChanged_3"/>
                </Grid>
            </TabItem>

            <TabItem Header="翅片">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="每英尺翅片数" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                    <TextBlock Text="翅片厚度" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                    <TextBlock Text="翅片种类" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                    <TextBox Name="Fnum" Text="15" HorizontalAlignment="Left" Margin="204,28,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <TextBox Name="Fthick" Text="0.095" HorizontalAlignment="Left" Margin="204,62,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <ComboBox Name="ComboBox_fintype" HorizontalAlignment="Left" Margin="206,109,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="流路">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="流路数" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" Width="59"/>
                    <TextBlock Text="流动形式" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top" Width="59"/>
                    <TextBox Name="Cirnum" Text="2" HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="ComboBox_flowtype" HorizontalAlignment="Left" Margin="168,123,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="制冷剂">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="制冷剂" HorizontalAlignment="Left" Margin="80,52,0,0" VerticalAlignment="Top" Width="60"/>           
                    <TextBlock Text="制冷剂流量" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBlock Text="饱和温度" HorizontalAlignment="Left" Margin="80,131,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBlock Text="进口温度" HorizontalAlignment="Left" Margin="80,176,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox Name="mr" Text="0.01" HorizontalAlignment="Left" Height="23" Margin="202,86,0,0" VerticalAlignment="Top" Width="152"/>
                    <TextBox Name="tc" Text="45" HorizontalAlignment="Left" Height="23" Margin="202,128,0,0" VerticalAlignment="Top" Width="152"/>
                    <TextBox Name="tri" Text="78" HorizontalAlignment="Left" Height="23" Margin="202,174,0,0" VerticalAlignment="Top" Width="152"/>
                    <ComboBox Name="ComboBox3" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged_2" RenderTransformOrigin="0.067,1.318"/>
                </Grid>
            </TabItem>

            <TabItem Header="风">
                <Grid Background="#FFE5E5E5">
                    <TextBlock  Text="进风温度" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBlock  Text="进风相对湿度" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBlock  Text="体积流量" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox Name="tai" Text="26.67" HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox Name="RHi" Text="0.5" HorizontalAlignment="Left" Height="23" Margin="192,73,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox Name="Va" Text="100" HorizontalAlignment="Left" Height="23" Margin="192,119,0,0" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </TabItem>

            <TabItem Header="计算结果">
                <Grid Background="#FFE5E5E5" Margin="1,-4,-9,-9" Height="281" VerticalAlignment="Bottom">
                    <Line X1="130" Y1="0" X2="130" Y2="300" Stroke="Orange" StrokeThickness="5" ></Line>
                    <Line X1="260" Y1="0" X2="260" Y2="300" Stroke="Orange" StrokeThickness="5"></Line>
                    <Line X1="390" Y1="0" X2="390" Y2="300" Stroke="Orange" StrokeThickness="5"></Line>

                    <!--综合仿真结果-->
                    <TextBlock Text="综合仿真结果" TextAlignment="Center" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="22"/>
                    <TextBlock Text="换热量" HorizontalAlignment="Left" Margin="15,37,0,0"  VerticalAlignment="Top" Height="16" Width="36"/>
                    <TextBlock Text="制冷剂压降" HorizontalAlignment="Left" Margin="3,71,0,0" VerticalAlignment="Top" Height="16" Width="60"/>
                    <TextBlock Text="风侧压降" HorizontalAlignment="Left" Margin="8,113,0,0" VerticalAlignment="Top" Height="16" Width="55"/>
                    <TextBlock Text="空气换热系数" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
                    <TextBlock Text="制冷剂换热系数" HorizontalAlignment="Left" Margin="3,183,0,0" VerticalAlignment="Top" Height="16" Width="72"/>
                    <TextBlock Text="风侧热阻占比" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" Height="16" Width="72"/>
                    <TextBlock Name="Q" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="64,37,0,0"  VerticalAlignment="Top" Height="23" Width="48"/>
                    <TextBlock Name="DP_ref" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="74,68,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
                    <TextBlock Name="DP_air" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
                    <TextBlock Name="R_1a" Text="" Background="AliceBlue" HorizontalAlignment="Left"  Margin="83,138,0,0" VerticalAlignment="Top" Height="23" Width="36"/>
                    <TextBlock Name="R_1r" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="84,181,0,0" VerticalAlignment="Top" Height="23" Width="35"/>
                    <TextBlock Name="Ra_ratio" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="83,222,0,0" VerticalAlignment="Top" Height="23" Width="36"/>

                    <!--制冷剂-->
                    <TextBlock Text="制冷剂" TextAlignment="Center" Background="AntiqueWhite" VerticalAlignment="Top" Width="124" Height="22" Margin="133,0,258,0"/>
                    <TextBlock Text="出口压力" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Text="出口焓" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Text="出口温度" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Text="流量" HorizontalAlignment="Left" Margin="140,185,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Name="Pro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="204,79,0,0" VerticalAlignment="Top" Height="23" Width="46"/>
                    <TextBlock Name="hro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="204,116,0,0" VerticalAlignment="Top" Height="23" Width="46"/>
                    <TextBlock Name="Tro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="204,147,0,0" VerticalAlignment="Top" Height="23" Width="46"/>
                    <TextBlock Name="mro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="204,182,0,0" VerticalAlignment="Top" Height="23" Width="46"/>

                    <!--风-->
                    <TextBlock Text="风" TextAlignment="Center" Background="AntiqueWhite" VerticalAlignment="Top" Width="124" Height="22" Margin="263,0,128,0"/>
                    <TextBlock Text="出口温度" HorizontalAlignment="Left" Margin="269,73,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Text="出口湿度" HorizontalAlignment="Left" Margin="269,111,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Text="风量" HorizontalAlignment="Left" Margin="269,152,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                    <TextBlock Name="Tao" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="322,68,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock Name="RHout" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="322,107,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock Name="mao" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="322,148,0,0" VerticalAlignment="Top" Height="23" Width="56"/>

                    <!--具体结果-->
                    <TextBlock Text="具体结果" TextAlignment="Center" Background="AntiqueWhite" VerticalAlignment="Top" Width="124" Height="22" Margin="393,0,1,0"/>
                  
                    <Button x:Name="sgr" Content="单排换热量" Click="sgr_Click" HorizontalAlignment="Left" Margin="423,60,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Excel Output" HorizontalAlignment="Left" Margin="410,161,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
